LangSchool/AdditionWindow.xaml

<Window x:Class="LangSchool.AdditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangSchool"
        mc:Ignorable="d"
        Icon="res/school_logo.ico"
        MinHeight="650" MinWidth="900"
        Title="Школа иностранных языков" Height="800" Width="900">
    <Grid Background="#FFE7FABF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>


        </Grid.RowDefinitions>

        <WrapPanel Margin="10"
                   HorizontalAlignment="Left" >
            <Image Source="res/school_logo.png"/>
            <TextBlock x:Name="tbTitle"
                       Text="Добавление клиента"
                       Grid.Row="1"
                       FontFamily="Comic Sans MS"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       
                       />
        </WrapPanel>

        <TextBlock Text="Фамилия"
                   Margin="70,0,0,0"
                   FontSize="30"
                   FontFamily="Comic Sans MS"
                   Grid.Row="1"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Имя"
                   Margin="70,0,0,0"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontFamily="Comic Sans MS"
                   Grid.Row="2"/>

        <TextBlock Text="Отчество"
                   Margin="70,0,0,0"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontFamily="Comic Sans MS"
                   Grid.Row="3"/>

        <TextBlock Text="День рождения"
                   Margin="70,70,0,0"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontFamily="Comic Sans MS"
                   Grid.Row="6"
                   HorizontalAlignment="Left"
                   Grid.RowSpan="2"
                   />

        <TextBlock Text="Пол"
                   Margin="70,0,0,0"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontFamily="Comic Sans MS"
                   Grid.Row="5"/>

        <TextBlock Text="Телефон"
                   Margin="70,0,0,0"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontFamily="Comic Sans MS"
                   Grid.Row="4"/>

        <!--<TextBlock Text="Роль"
                   Margin="70,0,0,0"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontFamily="Comic Sans MS"
                   Grid.Row="7"/>-->

        <TextBlock Text="Почта "
                   Margin="70,0,0,0"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontFamily="Comic Sans MS"
                   Grid.Row="6"/>

        <!--<TextBlock Text="Логин"
                   Margin="70,0,0,0"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontFamily="Comic Sans MS"
                   Grid.Row="9" />-->

        <!--<TextBlock Text="Пароль "
                   Margin="70,0,0,0"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontFamily="Comic Sans MS"
                   Grid.Row="10" />-->

        <TextBlock Text="Добавить Фото "
                   Margin="70,70,0,0"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontFamily="Comic Sans MS"
                   Grid.Row="7" 
                   Grid.RowSpan="2"/>

        <Button x:Name="btnadd"
                Grid.Row="11"
                Content='Добавить Клиента'
                FontFamily="Comic Sans MS"
                FontSize="14"
                Background="#FF05A0FF"
                Margin="70,10,70,10" Click="btnadd_Click"
               />

        <TextBox x:Name="Lname"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="10"
                 Height="50"
                 VerticalAlignment="Stretch">
        </TextBox>

        <TextBox x:Name="FName"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="10"
                 Height="50"
                 VerticalAlignment="Stretch">
        </TextBox>

        <TextBox x:Name="MName"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="10"
                 Height="50"
                 VerticalAlignment="Stretch">
        </TextBox>

        <DatePicker x:Name="DoB"
                    Grid.Column="1"
                    Grid.Row="7"
                    Height="36"
                    VerticalAlignment="Stretch" 
                    Margin="10,10,10,10"
                    />

        <ComboBox x:Name="CmB_Gender"
                 Grid.Column="1"
                 Grid.Row="5"
                 Margin="10"
                 Height="50"
                 VerticalAlignment="Stretch" SelectionChanged="CmB_Gender_SelectionChanged">

        </ComboBox>

        <TextBox x:Name="Phone"
                 Grid.Column="1"
                 Grid.Row="4"
                 Margin="10"
                 Height="50"
                 VerticalAlignment="Stretch" >
        </TextBox>

        <!--<ComboBox x:Name="cmbRole"
                 Grid.Column="1"
                 Grid.Row="7"
                 Margin="10"
                 Height="50"
                 VerticalAlignment="Stretch" >

        </ComboBox>-->

        <TextBox x:Name="Email"
                 Grid.Column="1"
                 Grid.Row="6"
                 Margin="10"
                 Height="50"
                 VerticalAlignment="Stretch">
        </TextBox>

        <!--<TextBox x:Name="Login"
                 Grid.Column="1"
                 Grid.Row="9"
                 Margin="10"
                 Height="50"
                 VerticalAlignment="Stretch">
        </TextBox>-->

        <!--<TextBox x:Name="Password"
                 Grid.Column="1"
                 Grid.Row="10"
                 Margin="10"
                 Height="50"
                 VerticalAlignment="Stretch">

        </TextBox>-->

        <Button x:Name="btnaddphoto"
                Grid.Column="1"
                Grid.Row="8"
                Content='Добавить фото'
                FontFamily="Comic Sans MS"
                FontSize="14"
                Background="#FF05A0FF"
                Margin="190,5,90,5"
                Width="200"
                Height="70"/>

    </Grid>

</Window>
