LangSchool/MainWindow.xaml

<Window x:Class="LangSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangSchool"
        mc:Ignorable="d"
        Icon="res/school_logo.ico"
        MinHeight="650" MaxHeight="800"
        Title="Школа иностранных языков" Height="800" Width="900"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="10"
                   HorizontalAlignment="Left" >
            <Image Source="res/school_logo.png"/>
            <TextBlock Text="Список клиентов"
                   FontFamily="Comic Sans MS"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="10"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right">
            
            <TextBlock Text="Фильтр по полу"
                   FontFamily="Comic Sans MS"
                   FontSize="14"
                   VerticalAlignment="Center"
                   Margin="10"/>
            <ComboBox Width="50"/>
            
            <TextBlock Text="Поиск"
                   FontFamily="Comic Sans MS"
                   FontSize="14"
                   VerticalAlignment="Center"
                   Margin="10"/>
            <TextBox Width="120"/>
            
            <TextBlock Text="Сортировка"
                   FontFamily="Comic Sans MS"
                   FontSize="14"
                   VerticalAlignment="Center"
                   Margin="10"/>
            <ComboBox Width="80"/>
            <CheckBox Content="День рождения в текущем месяце"
                  VerticalAlignment="Center"
                  FontFamily="Comic Sans MS"
                  FontSize="14"
                  Margin="10"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Right"
                       VerticalAlignment="Center">
            <Button Content="Очистить фильтры"
                              FontFamily="Comic Sans MS"
                              FontSize="14"
                              Margin="10"
                              Height="30"
                              Background="#FF05A0FF"/>
            </WrapPanel>
        <ListView Grid.Row="2"
                  x:Name="ClientList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="30"  DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Фамилия " Width="100" DisplayMemberBinding="{Binding LName}"/>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FName}"/>
                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding MName}"/>
                    <GridViewColumn Header="День Рождения" Width="100" DisplayMemberBinding="{Binding DateOfBirth}"/>
                    <GridViewColumn Header="Телефон " Width="100" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Почта" Width="100" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Пол" Width="100" DisplayMemberBinding="{Binding Gender.Title}"/>
                    <GridViewColumn Header="Дата Регистрации" Width="100" DisplayMemberBinding="{Binding RegistrarionDate}"/>
                    <GridViewColumn Header="Фото" Width="100" DisplayMemberBinding="{Binding Photo}"/>
                    <GridViewColumn Header="Последнее посещение" Width="100" DisplayMemberBinding="{Binding LastVisit}"/>
                    <GridViewColumn Header="... посещение" Width="100" DisplayMemberBinding="{Binding CountVisit}"/>
                    <GridViewColumn Header="Теги" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}">
                                            <TextBlock.Background>
                                                <SolidColorBrush Color="{Binding Color}"/>
                                            </TextBlock.Background> 
                                        </TextBlock>
                                    </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
            
        </ListView>
        <WrapPanel Grid.Row="3"
                   VerticalAlignment="Center">
            <TextBlock Text="Количество записей на странице"
                   FontFamily="Comic Sans MS"
                   FontSize="14"
                   VerticalAlignment="Center"
                   Margin="10"/>
            <ComboBox Width="80"/>
            <Button Content="Предыдущая"
                              FontFamily="Comic Sans MS"
                              FontSize="14"
                              Margin="20 0"
                              Height="30"
                              Width="120"
                              Background="#FF05A0FF"/>
            <TextBlock Text="100"
                   FontFamily="Comic Sans MS"
                   FontSize="14"
                   VerticalAlignment="Center"
                   Margin="10"/>
            <TextBlock Text="из"
                   FontFamily="Comic Sans MS"
                   FontSize="14"
                   VerticalAlignment="Center"
                   Margin="10"/>
            <TextBlock Text="100"
                   FontFamily="Comic Sans MS"
                   FontSize="14"
                   VerticalAlignment="Center"
                   Margin="10"/>
            <Button Content="Следующая"
                              FontFamily="Comic Sans MS"
                              FontSize="14"
                              Margin="20 0"
                              Height="30"
                              Width="120"
                              Background="#FF05A0FF"/>
        </WrapPanel>
        

    </Grid>
        
</Window>
